{
  "name": "amazon-crawler",
  "version": "0.0.2",
  "description": "A crawler for Amazon products (gets the price of one product we're asked about).",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.1",
    "puppeteer": "^13.5.2",
    "puppeteer-core": "^13.5.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/INSSET/m1_2021_2022-product-tracker.git"
  },
  "keywords": [
    "price",
    "tracker",
    "scrapper",
    "amazon"
  ],
  "author": "Théo Cramez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INSSET/m1_2021_2022-product-tracker/issues"
  },
  "homepage": "https://github.com/INSSET/m1_2021_2022-product-tracker#readme"
}
